* {
	font-family: "Ubuntu", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
html {
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: #484848;
}

p {
	font-size: 1.1rem;
	color: #333;
	padding: 15px;
	line-height: 1.6;
	margin: 0 auto;
	text-align: justify;
}

.text-blue-700 {
	color: #2b6cb0;
	font-size: 1rem;
}

.text-gray-800 {
	color: #1a202c;
}

.font-semibold {
	font-weight: 600;
}

.font-bold {
	font-weight: 700;
}

/* ============================navbar========================= */
.navbar-custom .nav-link {
	color: #043957;
	font-size: 1.3rem;
	margin: 0 1rem;
	transition: color 0.3s ease;
}

.navbar-custom .nav-link:hover {
	color: #e79405;
	font-weight: 600;
}

.navbar-custom .navbar-nav {
	display: flex;
	align-items: center;
}

.navbar-custom .nav-icon {
	font-size: 1.5rem;
	margin: 0 1rem;
	transition: color 0.3s ease;
}

.navbar-custom .nav-icon:hover {
	color: #e79405;
	font-weight: 600;
}
/* ======================================== hero section ============================================== */
.hero-container {
	display: flex;
	flex-direction: column;
	padding: 20px;
	max-width: 100%;
	margin: 10px;
	margin-top: 100px;
}

.button-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	padding-top: 40px;
}

@media (min-width: 576px) {
	.button-wrapper {
		flex-direction: row;
		gap: 2.5rem;
	}
	.hero-info {
		margin: 5px 0;
		margin-top: 5px;
	}
	.hero-container {
		margin: 10px;
	}
}

@media (min-width: 768px) {
	.hero-container {
		flex-direction: row;
	}
	.hero-info {
		margin: 5px 0;
	}
}

.hero-image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.button-subtitle {
	font-size: 10px;
}

.button-title {
	font-size: 26px;
}

.hero-info {
	margin: 20px 0;
	margin-top: 180px;
}

.hero-info h6 {
	letter-spacing: 1.5px;
	font-size: 16px;
	color: #126fac !important;
	line-height: 1.5;
}

h6 {
	letter-spacing: 1.5px;
	font-size: 16px;
	color: #126fac !important;
	line-height: 1.5;
}

h5 {
	letter-spacing: 1.5px;
	font-size: 15px;
	color: #126fac !important;
	line-height: 1.2;
	text-align: center;
}

.hero-p {
	font-size: 2.1rem;
	color: #333;
	line-height: 1.6;
}

.hero-info h1 {
	text-transform: capitalize;
	letter-spacing: 0.8px;
	font-weight: 900;
	font-size: 56px;
	background-image: linear-gradient(45deg, #343232, #0f8efd);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.Map {
	padding: 1rem 0.75rem;
	margin: 1rem 0;
}
/* ========================================================= */

/*============ Howitworks===========*/
.section-title {
	font-size: calc(1rem + 1.8vw);
	font-weight: bold;
	margin-bottom: 1rem;
	color: #343a40;
}

/* ================================================================================================================ */

.section_all {
	padding: 60px 0;
}

.blog-head h2 {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}

.blog-head h6 {
	font-size: 1.25rem;
	color: #6c757d;
}

.custom-card {
	transition: transform 0.2s;
	border-radius: 40px !important;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease-in-out;
	width: 100%;
	align-items: center;
	height: 100%;
	max-width: 500px;
}

.custom-card:hover {
	transform: scale(1.05);
}

.getting-started-link {
	font-size: 1.5rem;
	color: #024995;
	font-weight: 600;
	text-decoration: none;
}

.getting-started-link:hover {
	text-decoration: none;
	color: #e79405;
	font-weight: 800;
	font-size: x-large;
}

.arrow-icon {
	margin-left: 10px;
	transform: rotate(-30deg);
}

.custom-card-img {
	width: 80%;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.custom-card-title {
	font-size: 1.75rem;
	text-align: center !important;
	font-weight: bolder;
}

.custom-card-text {
	font-size: 1rem;
	text-align: center !important;
	color: #6c757d;
}

/* ================ hero section ========================== */
/* ================ hero section ========================== */
.button-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

@media (min-width: 576px) {
	.button-wrapper {
		flex-direction: row;
		gap: 2.5rem;
	}
}

@media (min-width: 768px) {
	.hero-container {
		display: flex;
	}
}

.button-subtitle {
	font-size: 10px;
}

.button-title {
	font-size: 26px;
}

.margin-right-btn {
	margin-right: 1rem;
}

@media (min-width: 576px) {
	.margin-right-btn {
		margin-right: 1.5rem;
	}
}

@media (min-width: 768px) {
	.margin-right-btn {
		margin-right: 2.4rem;
	}
}

@media screen and (max-width: 768px) {
	.custom-card {
		width: 100% !important;
		height: auto !important;
	}

	.how-it-works-card-container {
		width: 95%;
		margin: auto;
		margin-bottom: 10%;
	}

	.hero-row {
		margin-left: 4px !important;
		margin-right: 4px !important;
		margin-bottom: 18px !important;
	}
}

.hero-img {
	width: 60%;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

@media (min-width: 576px) {
	.hero-img {
		max-width: 80%;
	}
}

@media (min-width: 768px) {
	.hero-img {
		max-width: 350px;
	}
}

@media (min-width: 992px) {
	.hero-img {
		max-width: 350px;
	}
}

@media (max-width: 767px) {
	.hero-image-container {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}
}

.hero-info {
	margin: 20px 0;
}

.hero-info h6 {
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 16px;
	color: #046cc7;
	line-height: 5.5;
}

.hero-info h1 {
	text-transform: capitalize;
	letter-spacing: 0.8px;
	font-weight: 900;
	font-size: 56px;
	background-color: #005baa;
	background-image: linear-gradient(45deg, #005baa, #000000);
	background-size: 100%;
	background-repeat: repeat;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.hero-info hr {
	display: block;
	background: #064983;
	height: 3px;
	width: 15%;
	margin: 20px 0;
}

.hero-info p {
	letter-spacing: 1.5px;
	font-size: 20px;
	color: #4d5f6e;
	line-height: 1.5;
}

/* ============================================== */
.blog-row {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	margin-bottom: 50px;
	justify-content: center;
}

.blog {
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(21, 20, 20, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: 400px;
	height: 600px;
	border: 1px solid #d4d9df;
}

.blog-image {
	display: flex;
	justify-content: center !important;
	position: relative;
	width: 100%;
	height: 50%;
	overflow: hidden;
}

.blog-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s;
}

.blog-image img:hover {
	transform: scale(1.05);
}

.blog-image .date {
	position: absolute;
	bottom: 10px;
	left: 10px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 5px 10px;
	border-radius: 3px;
	font-size: 14px;
}

.blog-content {
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.blog-content h2 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #55534e;
	text-align: center;
}

.blog-content p {
	flex-grow: 1;
	color: #504747;
	margin-bottom: 20px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.blog-content a {
	align-self: center;
	color: #007bff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.blog-content a:hover {
	background-color: #b8bfc7;
}

@media (min-width: 576px) {
	.blog-content h2 {
		font-size: 26px;
	}
}

@media (min-width: 768px) {
	.blog-content h2 {
		font-size: 28px;
	}
}

@media (min-width: 992px) {
	.blog-content h2 {
		font-size: 30px;
	}
}

@media (min-width: 1200px) {
	.blog-content h2 {
		font-size: 33px;
	}
}

/* ================================================= */
/* =========================================================================================== */
